import { useState } from 'react';

interface Hub {
  id: string;
  name: string;
  displayName: string;
  baseUrl: string;
  status: 'ONLINE' | 'OFFLINE' | 'DEGRADED';
  lastSeenAt: string;
  latencyMs: number | null;
  color: string;
}

export default function HubWallPage() {
  const [hubs, setHubs] = useState<Hub[]>([
    { id: '1', name: 'tmi', displayName: 'TMI Platform', baseUrl: 'https://tmi.berntout.com', status: 'ONLINE', lastSeenAt: new Date().toISOString(), latencyMs: 45, color: '#8b5cf6' },
    { id: '2', name: 'streamwin', displayName: 'StreamWin', baseUrl: 'https://streamwin.berntout.com', status: 'ONLINE', lastSeenAt: new Date().toISOString(), latencyMs: 62, color: '#06b6d4' },
    { id: '3', name: 'danikaslaw', displayName: "Danika's Law", baseUrl: 'https://danikalaw.berntout.com', status: 'DEGRADED', lastSeenAt: new Date(Date.now() - 120000).toISOString(), latencyMs: 890, color: '#f59e0b' },
    { id: '4', name: 'thunderworld', displayName: 'Thunder World', baseUrl: 'https://thunderworld.berntout.com', status: 'OFFLINE', lastSeenAt: new Date(Date.now() - 3600000).toISOString(), latencyMs: null, color: '#ef4444' },
    { id: '5', name: 'rentacharge', displayName: 'Rent-A-Charge', baseUrl: 'https://rentacharge.berntout.com', status: 'ONLINE', lastSeenAt: new Date().toISOString(), latencyMs: 78, color: '#10b981' },
    { id: '6', name: 'ace', displayName: 'ACE System', baseUrl: 'https://ace.berntout.com', status: 'ONLINE', lastSeenAt: new Date().toISOString(), latencyMs: 34, color: '#ec4899' },
  ]);

  const getStatusColor = (status: string) => {
    switch (status) {
      case 'ONLINE': return 'bg-green-500 shadow-[0_0_12px_rgba(34,197,94,0.5)]';
      case 'DEGRADED': return 'bg-yellow-500 shadow-[0_0_12px_rgba(234,179,8,0.5)]';
      case 'OFFLINE': return 'bg-red-500 shadow-[0_0_12px_rgba(239,68,68,0.5)]';
      default: return 'bg-gray-500';
    }
  };

  const getLatencyColor = (ms: number | null) => {
    if (ms === null) return 'text-red-400';
    if (ms < 100) return 'text-green-400';
    if (ms < 300) return 'text-yellow-400';
    return 'text-red-400';
  };

  const formatTime = (iso: string) => {
    const diff = Date.now() - new Date(iso).getTime();
    if (diff < 60000) return 'Just now';
    if (diff < 3600000) return `${Math.floor(diff / 60000)}m ago`;
    if (diff < 86400000) return `${Math.floor(diff / 3600000)}h ago`;
    return `${Math.floor(diff / 86400000)}d ago`;
  };

  const onlineCount = hubs.filter(h => h.status === 'ONLINE').length;
  const degradedCount = hubs.filter(h => h.status === 'DEGRADED').length;
  const offlineCount = hubs.filter(h => h.status === 'OFFLINE').length;

  return (
    <div className="min-h-screen bg-gray-950 text-white p-6">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <div className="flex justify-between items-center mb-8">
          <div>
            <h1 className="text-3xl font-bold bg-gradient-to-r from-cyan-400 to-blue-400 bg-clip-text text-transparent">
              Hub Wall
            </h1>
            <p className="text-gray-400 mt-1">Network status across all connected hubs</p>
          </div>
          <div className="flex items-center gap-4">
            <button className="px-4 py-2 bg-gray-800 border border-gray-700 rounded-lg hover:bg-gray-700 transition-colors">
              ⟳ Refresh
            </button>
            <button className="px-4 py-2 bg-cyan-600 rounded-lg hover:bg-cyan-500 transition-colors">
              + Add Hub
            </button>
          </div>
        </div>

        {/* Stats Bar */}
        <div className="grid grid-cols-3 gap-4 mb-8">
          <div className="bg-gray-900/50 border border-gray-800 rounded-xl p-4 flex items-center gap-4">
            <div className={`w-3 h-3 rounded-full ${getStatusColor('ONLINE')}`}></div>
            <div>
              <div className="text-2xl font-bold">{onlineCount}</div>
              <div className="text-gray-400 text-sm">Online</div>
            </div>
          </div>
          <div className="bg-gray-900/50 border border-gray-800 rounded-xl p-4 flex items-center gap-4">
            <div className={`w-3 h-3 rounded-full ${getStatusColor('DEGRADED')}`}></div>
            <div>
              <div className="text-2xl font-bold">{degradedCount}</div>
              <div className="text-gray-400 text-sm">Degraded</div>
            </div>
          </div>
          <div className="bg-gray-900/50 border border-gray-800 rounded-xl p-4 flex items-center gap-4">
            <div className={`w-3 h-3 rounded-full ${getStatusColor('OFFLINE')}`}></div>
            <div>
              <div className="text-2xl font-bold">{offlineCount}</div>
              <div className="text-gray-400 text-sm">Offline</div>
            </div>
          </div>
        </div>

        {/* Hub Grid */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          {hubs.map((hub) => (
            <div 
              key={hub.id} 
              className="bg-gray-900/50 border border-gray-800 rounded-xl p-5 hover:border-gray-700 transition-all group"
            >
              {/* Hub Header */}
              <div className="flex items-start justify-between mb-4">
                <div className="flex items-center gap-3">
                  <div 
                    className="w-10 h-10 rounded-lg flex items-center justify-center text-lg font-bold"
                    style={{ backgroundColor: hub.color + '20', color: hub.color }}
                  >
                    {hub.displayName.charAt(0)}
                  </div>
                  <div>
                    <h3 className="font-semibold text-lg">{hub.displayName}</h3>
                    <p className="text-gray-500 text-xs">{hub.name}</p>
                  </div>
                </div>
                <div className={`w-3 h-3 rounded-full ${getStatusColor(hub.status)}`}></div>
              </div>

              {/* Hub URL */}
              <div className="mb-4">
                <p className="text-gray-400 text-xs mb-1">Endpoint</p>
                <p className="text-cyan-400 text-sm font-mono truncate">{hub.baseUrl}</p>
              </div>

              {/* Metrics */}
              <div className="grid grid-cols-2 gap-3 mb-4">
                <div className="bg-gray-800/50 rounded-lg p-3">
                  <p className="text-gray-500 text-xs">Latency</p>
                  <p className={`font-mono font-bold ${getLatencyColor(hub.latencyMs)}`}>
                    {hub.latencyMs !== null ? `${hub.latencyMs}ms` : 'N/A'}
                  </p>
                </div>
                <div className="bg-gray-800/50 rounded-lg p-3">
                  <p className="text-gray-500 text-xs">Last Seen</p>
                  <p className="font-mono text-sm">{formatTime(hub.lastSeenAt)}</p>
                </div>
              </div>

              {/* Actions */}
              <div className="flex gap-2">
                <button className="flex-1 py-2 bg-gray-800 hover:bg-gray-700 rounded-lg text-sm transition-colors">
                  Diagnostics
                </button>
                <button className="flex-1 py-2 bg-gray-800 hover:bg-gray-700 rounded-lg text-sm transition-colors">
                  Open
                </button>
              </div>
            </div>
          ))}
        </div>

        {/* Empty State (if no hubs) */}
        {hubs.length === 0 && (
          <div className="text-center py-20">
            <div className="text-6xl mb-4">🌐</div>
            <h2 className="text-xl font-semibold mb-2">No Hubs Connected</h2>
            <p className="text-gray-400 mb-6">Connect your first hub to start monitoring</p>
            <button className="px-6 py-3 bg-cyan-600 rounded-lg hover:bg-cyan-500 transition-colors">
              + Register Hub
            </button>
          </div>
        )}
      </div>
    </div>
  );
}
